<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arc</groupId>
        <artifactId>arc-common</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.arc</groupId>
    <artifactId>core</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>core</name>
    <description>SpringBoot core 块构：基本公共模块</description>
    <packaging>jar</packaging>


    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- mybatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>com.arc</groupId>-->
        <!--            <artifactId>arc-common</artifactId>-->
        <!--            <version>0.0.2-SNAPSHOT</version>-->
        <!--        </dependency>-->

    </dependencies>
</project>
