# sync

./: .gitignore  README.md  ask.md
project/arc-common/: .gitignore  pom.xml
project/arc-common/core/: pom.xml
project/arc-common/core/src/main/java/com/arc/core/config/annotations/: DemoNote.java  EnableCorsConfig.java  Note.java  NoteDescribe.java
project/arc-common/core/src/main/java/com/arc/core/config/configurations/cors/: CorsConfig.java
project/arc-common/core/src/main/java/com/arc/core/constant/: ApiCode.java  ApiException.java  Constant.java  IgnoreFile.java  MusicSuffix.java  NormalConstants.java  PathTool.java  SymbolConfig.java
project/arc-common/core/src/main/java/com/arc/core/constant/app/: KeyValueRange.java
project/arc-common/core/src/main/java/com/arc/core/enums/: EnumKeyTypeHandler.java  EnumNumberInterface.java  EnumStringInterface.java
project/arc-common/core/src/main/java/com/arc/core/enums/common/: EnableEnum.java  ParentKey.java  PaymentMethod.java
project/arc-common/core/src/main/java/com/arc/core/enums/system/: AppContactSynStrategyTypeEnum.java  ContactSyncFlagEnum.java  EnableDisable.java  GenderEnum.java  IdentifierTypeEnum.java  ProjectCodeEnum.java
project/arc-common/core/src/main/java/com/arc/core/exception/: BaseException.java  BizException.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/: BaseModel.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/api/: ApiSystem.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/bet/: Activity.java  Award.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/blog/: BlogArticle.java  BlogCategory.java  BlogDescription.java  BlogTag.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/chat/: Message.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/click/: Click.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/contact/: AppContact.java  AppContactDetail.java  Contact.java  ContactDetail.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/enviroment/: Plan.java  PlanDetail.java  PlanTimeLine.java  Project.java  ProjectEnvironment.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/shop/: Order.java  Product.java  ShoppingCommodity.java  ShoppingReceipt.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/task/: Task.java  TestCase.java  TestCaseRoot.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/app/ticket/: Ticket.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/demo/: DemoModel.java  DictionaryTestDO.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/mq/: QueueField.java  RabbitConstants.java  User.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/system/address/: Area.java  SysUserAddress.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/system/common/: KeyValue.java  Log.java  Menu.java  SysDataDictionary.java  SysFile.java  SysLog.java  sys_menu.sql
project/arc-common/core/src/main/java/com/arc/core/model/domain/system/security/: Group.java  Role.java  RoleResource.java  SysResource.java  User.java  UserAuth.java  UserGroup.java  UserGroupRole.java  UserUserGroup.java
project/arc-common/core/src/main/java/com/arc/core/model/domain/test/: Write.java
project/arc-common/core/src/main/java/com/arc/core/model/dto/app/chat/: MessageContext.java  MessageDTO.java
project/arc-common/core/src/main/java/com/arc/core/model/dto/demo/: DemoDTO.java
project/arc-common/core/src/main/java/com/arc/core/model/dto/enviroment/: ProjectDto.java
project/arc-common/core/src/main/java/com/arc/core/model/dto/system/: AppContextDTO.java  FieldColumnDTO.java  ParentDTO.java  RoleFullDetailDTO.java  SysFileDTO.java  UserDetailDTO.java  UserFullDetailDTO.java  UserGroupFullDetailDTO.java  UserRoleDTO.java  UserToUserGroupDTO.java
project/arc-common/core/src/main/java/com/arc/core/model/request/: ArcPageable.java  PageQuery.java  PageQuery2.java  Query.java
project/arc-common/core/src/main/java/com/arc/core/model/request/app/: MusicFieldDTO.java  PlanRequest.java  PlanVersionRequest.java
project/arc-common/core/src/main/java/com/arc/core/model/request/blog/: BlogArticleRequest.java
project/arc-common/core/src/main/java/com/arc/core/model/request/demo/: DemoRequest.java
project/arc-common/core/src/main/java/com/arc/core/model/request/mall/: Mall.java  MallArea.java  MallQuestion.java  MallServiceImpl.java  MallTask.java
project/arc-common/core/src/main/java/com/arc/core/model/request/product/: ProductPageQuery.java
project/arc-common/core/src/main/java/com/arc/core/model/request/shop/: ShoppingCommodityRequest.java  ShoppingReceiptRequest.java
project/arc-common/core/src/main/java/com/arc/core/model/request/system/: IdLongRequest.java  IdStringRequest.java  RoleResourceRequest.java  SysLogQuery.java
project/arc-common/core/src/main/java/com/arc/core/model/response/: PageArc.java
project/arc-common/core/src/main/java/com/arc/core/model/response/app/: AppContactResponse.java
project/arc-common/core/src/main/java/com/arc/core/model/vo/: ResponseVo.java  ResponseVo2.java  ResponseVo3.java
project/arc-common/core/src/main/java/com/arc/core/test/: BeanTest.java
project/arc-common/core/src/main/java/com/arc/core/util/: Assert.java  EnumUtils.java  JSON.java  JSONBackUserFastJSON.java
project/arc-common/entity/: pom.xml
project/arc-common/entity/src/main/java/com/arc/zero/model/constants/: SecurityConstants.java
project/arc-common/entity/src/main/java/com/arc/zero/model/domain/wechat/: WeChatAccessToken.java
project/arc-common/entity/src/main/java/com/arc/zero/model/request/rbac/: RoleRequest.java
project/arc-common/entity/src/main/java/com/arc/zero/model/response/wechat/: WeChatAccessTokenResponse.java
project/arc-common/util/: pom.xml
project/arc-common/util/src/main/java/com/arc/utils/: StringUtil.java  package-info.java
text/: Nginx笔记.txt  工作.txt  (+5 more)
(+39 files in other folders)
